REACT_APP_API_KEY="AIzaSyCzxBjP_AJsFP3D_QRR6lClDPhJGQvcQ08"
REACT_APP_AUTH_DOMAIN="backpat-93a28.firebaseapp.com"
REACT_APP_DATABASE_URL="https://backpat-93a28.firebaseio.com"
REACT_APP_PROJECT_ID="backpat-93a28"
REACT_APP_STORAGE_BUCKET="backpat-93a28.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1083110648310"
REACT_APP_APP_ID="1:1083110648310:web:d387ae855b693f91277fd7"
REACT_APP_MEASUREMENT_ID="G-V7N7PHR1GC"